proxy_cache_path /var/cache/nginx/minio/cache levels=1:2 keys_zone=minio:10m max_size=1g inactive=1m use_temp_path=on;
proxy_temp_path /var/cache/nginx/minio/temp;

map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

include cache_server_map_ext_nocache.conf;
