proxy_cache minio;

# Important Notice! If you modify any of the values, modify them in `init.sh` as
# well, they are used for `sed` replacing

# Buffering is required to enable cache
proxy_buffering on;

# Sets the number and size of the buffers used for reading a response from the
# proxied server, for a single connection.
proxy_buffers 8 16k;

# Sets the size of the buffer used for reading the first part of the response
# received from the proxied server. This part usually contains a small response
# header.
proxy_buffer_size 16k;

# When buffering of responses from the proxied server is enabled, limits the
# total size of buffers that can be busy sending a response to the client while
# the response is not yet fully read. In the meantime, the rest of the buffers
# can be used for reading the response and, if needed, buffering part of the
# response to a temporary file.
proxy_busy_buffers_size 32k;

proxy_cache_valid 200 1m;

proxy_no_cache $ext_nocache;
proxy_cache_bypass $ext_nocache;

add_header X-Cache-Status $upstream_cache_status;
