server {
    listen 8443 ssl;
    __SERVER_NAME__
    ssl_certificate __PEM__;
    ssl_certificate_key __KEY__;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    include location.conf;
}
